<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tammy's Week 2 Assignment</title>
<style>

/****http://zoeskye.github.io/week2assignment/****/

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Trebuchet MS";
}

body {

}

row {

}

h1 {
  margin-bottom: 30px; 
  text-align: center; 

}

boxhead {
  position: relative; 
  right: 10px;
  width: 20%;
  height: 120px;
  margin-right: 10px;
  margin-left: 10px;
  color: black;
  border: 2px; 
  border-style: solid; 
  border-color: black;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: right;
  background-color: pink;

}

div {
  background-color: gray;
  border-color: black;  
}
  p {

  width: 90%;
  height: 120px;
  margin-right: 20px;
  margin-left: 20px;
  color: black;
  text-align: left;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px black;
    padding: 20px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet version **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px black;
 
    padding: 20px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
  
/********** Tablet version **********/
@media (max-width: 767px)  {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 2px black;

    padding: 20px;

  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Favourite Tools</h1>


<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><boxhead>Pencils</boxhead>
  <p>Pencils are very versatile drawing tools.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Suscipit error quis ab perspiciatis eos invetore recusandae iste itaque numquam facilis, tenetur.  Doloribus officiis quae facilis.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><boxhead>Pens</boxhead>
  <p>Pens are intolerably permanent compared to pencils.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Suscipit error quis ab perspiciatis eos invetore recusandae iste itaque numquam facilis, tenetur.  Doloribus officiis quae facilis.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><boxhead>Crayons</boxhead>
  <p>Crayons are the ultimate creative tool.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Suscipit error quis ab perspiciatis eos invetore recusandae iste itaque numquam facilis, tenetur.  Doloribus officiis quae facilis.</p></div>

</div>

</body>
</html>
